<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>FRASE DESTAQUE | NOME DA EMPRESA</title>
<meta name="description" content="Nome da Empresa | Descrição resumida da empresa. " />
<meta name="keywords" content="nome da empresa, empresa, ramo de atuacao, tipo de servico, servico, produto " />
<link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- CÓDIGO GA -->

</head>

<body>

<!-- TOP -->
<div id="top">
<div class="grid">
	<div class="col_4" id="logotopo" >
		<img src="images/logo.png" alt="Logo - Empresa" />
	</div>

	<div class="col_8" id="areatitulo">
		<h1>FRASE DESTAQUE</h1>
		<p id="textotitulo">Diferencial da Empresa</p>
		<a href="tel:0000000000"><strong><i class="fa fa-phone"></i> (00) 0000.0000</strong></a>
	</div>
</div>
</div>
<!-- END TOP -->

<!-- MESSAGE -->
<div class="col_12" id="agradecimento">
	<h6>Mensagem enviada com sucesso!</h6>
	<h4><a href="http://www.nomedaempresa.com.br" target="_blank">www.nomedaempresa.com.br</a></h4>
</div>
<!-- END MESSAGE -->

</div>

</div>
<!-- END CONTEUDO -->

<div class="clear"></div>
</div>
<!-- END GRID -->

<!-- FOOTER -->
<div id="footer">
	<p>
	Todos os direitos reservados - 2017 . <a href="http://www.nomedaempresa.com.br" target="_blank">NOME DA EMPRESA</a>
	</p>
</div>
<!-- END FOOTER -->

<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" async></script>
<script type="text/javascript" src="js/kickstart.js" async></script>

</body></html>