<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>FRASE DESTAQUE | NOME DA EMPRESA</title>
<meta name="description" content="Nome da Empresa | Descrição resumida da empresa. " />
<meta name="keywords" content="nome da empresa, empresa, ramo de atuacao, tipo de servico, servico, produto " />
<link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- CÓDIGO GA -->

</head>

<body>

<!-- TOP -->
<div id="top">
<div class="grid">
	<div class="col_4" id="logotopo" >
		<img src="images/logo.png" alt="Logo - Empresa" />
	</div>

	<div class="col_8" id="areatitulo">
		<h1>FRASE DESTAQUE</h1>
		<p id="textotitulo">Diferencial da Empresa</p>
		<a href="tel:0000000000"><strong><i class="fa fa-phone"></i> (00) 0000.0000</strong></a>
	</div>
</div>
</div>
<!-- END TOP -->

<!-- GRID -->
<div class="grid">

<!-- PRINCPAL -->
<div class="col_12">

	<!-- BANNER -->
	<div class="col_8" id="centralizar">
		<img class="full-width" src="images/banner.png" alt="Banner - Empresa" id="mobilebanner" />
	</div>
	<!-- END BANNER -->

	<!-- FORM -->
	<div class="col_4">
	<div id="top_formulario">
		<p id="chamada">
        SOLICITE UM ORÇAMENTO GRÁTIS
        </p>
		<p>Preencha o formulário abaixo que entraremos em contato<p>
	</div>

	<div class="col_12" id="formulario">
	<form action="enviar_contato.php" method="post" onsubmit="return ValidarFormulario(this);">
		<label for="name">Nome</label>
		<input type="texto" id="nome"  name="nome" class="input">
		<label for="email">Email</label>
		<input type="text" name="email" class="input"/>
		<label for="subject">Telefone</label>
		<input type="texto" id="telefone" name="telefone" class="input">
		<label for="message">Mensagem</label>
		<textarea name="mensagem" class="textarea"></textarea>
		<button type="submit" id="send_message" class="red" name="accao" />Solicite seu Contato</button>
	</form>
	</div>
	</div>
	<!-- END FORM -->
</div>
<!-- END PRINCIPAL -->

<!-- CONTEUDO -->
<div class="col_12" id="conteudo">

	<div class="col_12">
		<h2><i class="fa fa-chevron-right" id="icondestaque"></i>&nbsp;&nbsp;Produto ou Serviço</h2>
        <h3>Subtítulo</h3>

		<div class="col_4">       
			<ul class="icons">
			<li><i class="fa fa-check"></i> Produto 1</li>
			<li><i class="fa fa-check"></i> Produto 2</li>
			<li><i class="fa fa-check"></i> Produto 3</li>
			<li><i class="fa fa-check"></i> Produto 4</li>
			</ul>
		</div>
            
		<div class="col_4"> 
			<ul class="icons">            
			<li><i class="fa fa-check"></i> Produto 5</li>
			<li><i class="fa fa-check"></i> Produto 6</li>
			<li><i class="fa fa-check"></i> Produto 7</li>
			<li><i class="fa fa-check"></i> Produto 8</li>          
			</ul>  
		</div>        
	</div>
        
	<div class="col_12">
		<h2><i class="fa fa-chevron-right" id="icondestaque"></i>&nbsp;&nbsp;Empresa</h2>
        <h3>Subtítulo</h3>
        
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mi libero, laoreet quis urna tristique, tempor fringilla nunc. Morbi placerat ipsum turpis, sit amet elementum eros consequat at. Nulla facilisi. Fusce porttitor mattis nisi, eget congue nulla congue in. In in mattis ante. Curabitur mattis at dolor sagittis condimentum. Nullam egestas mi quis eros placerat fermentum. Quisque pellentesque tortor lectus, ut faucibus quam eleifend vel. Donec a consectetur justo, at viverra metus.</br>
		&nbsp;</br>  
		Donec dictum quis enim nec varius. Ut fringilla et odio porta fringilla. Nullam in mauris sem. Vivamus ut risus libero. Aliquam consectetur turpis et leo luctus mattis at quis nulla. Nulla facilisi. Pellentesque aliquet libero id risus placerat fringilla. In vulputate ipsum feugiat, fermentum erat ut, semper magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sed tempus est. Maecenas eu aliquam sem. Cras ut elementum arcu, a tempus justo. Pellentesque rhoncus diam a nibh efficitur, quis laoreet elit lacinia. Maecenas varius, lorem vel convallis commodo, est tellus dictum augue, at suscipit risus metus at ipsum.</br>
		&nbsp;          
		</p>
	</div>
    
	<!-- HR -->
	<hr />

	<!-- MAP -->    
	<div class="col_8">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15840154.982083155!2d-53.18050175!3d-14.240073199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrasil!5e0!3m2!1spt-BR!2sbr!4v1421069666491" width="100%" height="300" frameborder="0" style="border:0"></iframe>
	</div>

	<div class="col_4">
		<h5><i class="fa fa-map-marker"></i> Como chegar</h5>
		<blockquote class="small">
		<p>
		Rua da Empresa, 000<br/>
		Cidade - Estado, SIGLA<br/>
		CEP 00000-000
		</p>
		</blockquote>
		<a href="tel:0000000000"><strong><i class="fa fa-phone"></i> (00) 0000.0000</strong></a>
	</div>  
 	<!-- END MAP -->        
</div>
<!-- END CONTEUDO -->

<div class="clear"></div>
</div>
<!-- END GRID -->

<!-- FOOTER -->
<div id="footer">
	<p>
	Todos os direitos reservados - 2017 . <a href="http://www.nomedaempresa.com.br" target="_blank">NOME DA EMPRESA</a>
	</p>
</div>
<!-- END FOOTER -->
<!--
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
-->
<link rel="stylesheet" type="text/css" href="css/style_min.css" media="all" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" async></script>
<!--
<script type="text/javascript" src="js/kickstart.js" async></script>
<script type="text/javascript" src="js/jquery.maskedinput.js" async></script>
-->
<script type="text/javascript" src="js/jquery.maskedinput.js" async></script>
<script>
	jQuery(function($){
	$("#telefone").mask("(99) ?999999999");
	});
</script>
        
<script type="text/javascript">
	ValidarFormulario = function(f){
	var msgErro="";
	var result=true;

	if(!f["nome"].value) msgErro+="Nome; ";
	if(!f["email"].value) msgErro+="Email; ";
	if(!f["telefone"].value) msgErro+="Telefone; ";
	if(!f["mensagem"].value) msgErro+="Mensagem; ";	  	  

	if (msgErro){
	alert("Faltam preencher os seguintes campos:"+msgErro);
	result=false;
	}
	return result;
	}
</script>  

    <!-- Top Buttom -->
    <script>
$(document).ready(function(){
      $('body').append('<div id="toTop"> <i class="fa fa-arrow-up"></i></div>');
    	$(window).scroll(function () {
			if ($(this).scrollTop() != 0) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		}); 
    $('#toTop').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
});
    </script>

</body></html>	